{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/react": "^6.1.8",
        "@hookform/resolvers": "^3.1.1",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@material-ui/pickers": "^3.3.10",
        "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.25.1.tgz",
        "@mui/icons-material": "^5.11.16",
        "@mui/lab": "^5.0.0-alpha.134",
        "@mui/material": "^5.13.5",
        "@mui/x-data-grid": "^6.7.0",
        "@mui/x-date-pickers": "^6.8.0",
        "@mui/x-date-pickers-pro": "^6.8.0",
        "@react-oauth/google": "^0.11.0",
        "@reduxjs/toolkit": "^1.9.5",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@turf/turf": "^6.5.0",
        "axios": "^1.4.0",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.8",
        "dotenv-cli": "^7.2.1",
        "env-cmd": "^10.1.0",
        "firebase": "^9.6.10",
        "mapbox-gl": "^2.15.0",
        "moment": "^2.29.4",
        "quill": "^1.3.7",
        "react": "^18.2.0",
        "react-circular-progressbar": "^2.1.0",
        "react-contenteditable": "^3.3.7",
        "react-datepicker": "^4.16.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.1",
        "react-icons": "^4.10.1",
        "react-map-gl": "^7.1.2",
        "react-modal": "^3.16.1",
        "react-quill": "^2.0.0",
        "react-redux": "^8.1.0",
        "react-router-dom": "^6.13.0",
        "react-scripts": "5.0.1",
        "react-select": "^5.7.3",
        "react-stomp": "^5.1.0",
        "recharts": "^2.6.2",
        "redux": "^4.2.1",
        "rsuite": "^5.37.1",
        "sass": "^1.63.3",
        "sass-loader": "10.1.1",
        "scss": "^0.2.4",
        "swiper": "^9.4.1",
        "web-vitals": "^2.1.4",
        "xlsx": "^0.18.5",
        "yup": "^1.2.0"
    },
    "scripts": {
        "dev": "dotenv -e .env react-scripts --max_old_space_size=2048 start",
        "prd": "dotenv -e .env.prd react-scripts --max_old_space_size=2048 start",
        "local": "dotenv -e .env.local react-scripts --max_old_space_size=2048 start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "tailwindcss": "^3.3.2",
        "webpack": "^5.86.0"
    }
}
